<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/custom_home"
        android:title="@string/home"/>

    <item
        android:id="@+id/menu_camera"
        android:icon="@drawable/custom_camera"
        android:title="@string/camera"/>

    <item
        android:id="@+id/menu_mypost"
        android:icon="@drawable/custom_post"
        android:title="@string/my_post"/>

    <item
        android:id="@+id/menu_profil"
        android:icon="@drawable/custom_profil"
        android:title="@string/profil"/>


</menu>