# foodloop

./: readme.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/foodloop/foodloopapps/data/: SharedPreference.kt  SharedPreferences.kt
android/app/src/main/java/com/foodloop/foodloopapps/data/entity/: BreadEntity.kt
android/app/src/main/java/com/foodloop/foodloopapps/data/network/: ApiConfig.kt  ApiService.kt
android/app/src/main/java/com/foodloop/foodloopapps/data/respons/: InfoDetailRespons.kt  ResultInfoRespons.kt  ResultRespons.kt  StatusRespons.kt  UserDetailRespons.kt  UserRespons.kt
android/app/src/main/java/com/foodloop/foodloopapps/ui/camera/: CameraFragment.kt  UploadObject.java  getURI.java
android/app/src/main/java/com/foodloop/foodloopapps/ui/changepassword/: ChangePasswordActivity.kt
android/app/src/main/java/com/foodloop/foodloopapps/ui/confirm/: ConfirmDeleteFragment.kt  ConfirmLogoutFragment.kt  PopupconfirmFragment.kt
android/app/src/main/java/com/foodloop/foodloopapps/ui/detailactivity/: DetailBreadActivity.kt  DetailFoodActivity.kt  DetailViewModel.kt
android/app/src/main/java/com/foodloop/foodloopapps/ui/editprofil/: EditProfilActivity.kt
android/app/src/main/java/com/foodloop/foodloopapps/ui/home/: HomeAdapter.kt  HomeFragment.kt  ViewModelBread.kt  ViewModelHome.kt
android/app/src/main/java/com/foodloop/foodloopapps/ui/listfood/: ListFoodActivity.kt  ListFoodAdapter.kt
android/app/src/main/java/com/foodloop/foodloopapps/ui/login/: LoginActivity.kt
android/app/src/main/java/com/foodloop/foodloopapps/ui/mainactivity/: MainActivity.kt
android/app/src/main/java/com/foodloop/foodloopapps/ui/menu/: MenuLoginActivity.kt
android/app/src/main/java/com/foodloop/foodloopapps/ui/mypost/: MyPostAdapter.kt  MyPostFragment.kt  ViewModelMypost.kt
android/app/src/main/java/com/foodloop/foodloopapps/ui/mypost/detailmypost/: DetailMyPostActivity.kt  DetailMyPostViewModel.kt
android/app/src/main/java/com/foodloop/foodloopapps/ui/profil/: AboutActivity.kt  HelpActivity.kt  PrivacyPolicyActivity.kt  ProfilFragment.kt
android/app/src/main/java/com/foodloop/foodloopapps/ui/registration/: RegistrationActivity.kt
android/app/src/main/java/com/foodloop/foodloopapps/ui/settings/: SettingsActivity.kt
android/app/src/main/java/com/foodloop/foodloopapps/ui/splashscreen/: SplashScreen.kt
android/app/src/main/java/com/foodloop/foodloopapps/utils/: Data.kt
android/app/src/main/res/drawable/: bg_price.xml  btn_login.xml  custom_camera.xml  custom_home.xml  custom_lock_icon.xml  custom_person_icon.xml  custom_profil.xml  ic_account_circle.xml  ic_contact.xml  ic_delete.xml  ic_description.xml  ic_email.xml  ic_email_focused.xml  ic_help.xml  ic_info.xml  ic_location.xml  ic_lock.xml  ic_lock_focused.xml  ic_person.xml
android/app/src/main/res/drawable-v24/: custom_post.xml
android/app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_detail_bread.xml  activity_detail_my_post.xml  activity_edit_profil.xml  activity_help.xml  activity_list_food.xml  activity_login.xml  activity_main.xml  activity_menu_login.xml  activity_privacy_policy.xml  activity_registration.xml  activity_settings.xml  fragment_camera.xml  fragment_confirm_delete.xml  fragment_confirm_logout.xml  fragment_home.xml  fragment_my_post.xml  fragment_popupconfirm.xml  fragment_profil.xml  list_food.xml  list_item.xml  list_myfood.xml  popup_thanks.xml
android/app/src/main/res/menu/: button_menu.xml  menu_logout.xml  top_menu.xml
android/app/src/main/res/navigation/: button_navigation.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/values-in/: strings.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/foodloop/foodloopapps/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/foodloop/foodloopapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodloop/foodloopapps/ui/changepassword/: ChangePasswordActivity.kt
app/src/main/java/com/foodloop/foodloopapps/ui/detailactivity/: DetailAdapter.kt  DetailViewModel.kt
app/src/main/java/com/foodloop/foodloopapps/ui/editprofil/: EditProfilActivity.kt
app/src/main/java/com/foodloop/foodloopapps/ui/home/: HomeFragment.kt
app/src/main/java/com/foodloop/foodloopapps/ui/menu/: MenuLoginActivity.kt
app/src/main/java/com/foodloop/foodloopapps/ui/profil/: ProfilFragment.kt
app/src/main/java/com/foodloop/foodloopapps/ui/registration/: RegistrationActivity.kt
app/src/main/res/drawable/: bg_putih.xml  btn_contact.xml  btn_save.xml  btn_signup.xml  custom_email_icon.xml  custom_input.xml  ic_person_focused.xml  ic_save.xml
app/src/main/res/layout/: activity_change_password.xml  activity_edit_profil.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_home.xml  fragment_profil.xml
app/src/main/res/menu/: button_menu.xml
app/src/main/res/navigation/: button_navigation.xml
app/src/main/res/raw/: infinityloop.json
app/src/main/res/values/: colors.xml
cloud/auth/: Dockerfile  index.js
cloud/pictinfo/: Dockerfile  index.js
gradle/wrapper/: gradle-wrapper.properties
img/: img.md
machine learning/: Food_11_FIX.ipynb  model.tflite
