<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button_navigation"
    app:startDestination="@id/menu_home">

    <fragment
        android:id="@+id/menu_camera"
        android:name="com.foodloop.foodloopapps.ui.camera.CameraFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_menu_camera_to_myPostFragment"
            app:destination="@id/menu_mypost" />
    </fragment>
    <fragment
        android:id="@+id/menu_profil"
        android:name="com.foodloop.foodloopapps.ui.profil.ProfilFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profil">
        <action
            android:id="@+id/action_profilFragment_to_cameraFragment"
            app:destination="@id/menu_camera" />
        <action
            android:id="@+id/action_menu_profil_to_myPostFragment"
            app:destination="@id/menu_mypost" />
    </fragment>
    <fragment
        android:id="@+id/menu_home"
        android:name="com.foodloop.foodloopapps.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_profilFragment"
            app:destination="@id/menu_profil" />
        <action
            android:id="@+id/action_homeFragment_to_cameraFragment"
            app:destination="@id/menu_camera" />
        <action
            android:id="@+id/action_menu_home_to_myPostFragment"
            app:destination="@id/menu_mypost" />
    </fragment>
    <fragment
        android:id="@+id/menu_mypost"
        android:name="com.foodloop.foodloopapps.ui.mypost.MyPostFragment"
        android:label="My Post"
        tools:layout="@layout/fragment_my_post">
        <action
            android:id="@+id/action_myPostFragment_to_menu_camera"
            app:destination="@id/menu_camera" />
        <action
            android:id="@+id/action_myPostFragment_to_menu_profil"
            app:destination="@id/menu_profil" />
        <action
            android:id="@+id/action_myPostFragment_to_menu_home"
            app:destination="@id/menu_home" />
    </fragment>
</navigation>