// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.coreVersion = "1.3.2"
    ext.appCompatVersion = "1.2.0"
    ext.legacySupportVersion="1.0.0"
    ext.materialVersion="1.3.0"
    ext.lottieVersion = "3.7.0"
    ext.recyclerViewVersion = "1.2.0"
    ext.glideVersion = "4.11.0"
    ext.constraintLayoutVersion = "2.0.4"
    ext.navVersion ="2.3.5"
    ext.constraintLayoutVersion = "2.0.4"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}