<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".ui.editprofil.EditProfilActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                android:src="@mipmap/ic_launcher"
                app:civ_border_color="@color/white"
                app:civ_border_width="10dp" />

            <ImageButton
                android:id="@+id/btn_update_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="100dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_edit"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/first_name"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="left"/>

        <EditText
            android:id="@+id/ed_first_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/first_name"
            android:textColor="@color/black"
            android:inputType="text"
            android:textSize="14sp"
            android:ems="10"
            android:backgroundTint="@color/blue_dark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/last_name"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="left"/>

        <EditText
            android:id="@+id/ed_last_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/last_name"
            android:textColor="@color/black"
            android:inputType="text"
            android:textSize="14sp"
            android:ems="10"
            android:backgroundTint="@color/blue_dark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/email_address"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="left"/>

        <EditText
            android:id="@+id/ed_email_update"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/email_address"
            android:textColor="@color/black"
            android:inputType="text"
            android:textSize="14sp"
            android:ems="10"
            android:backgroundTint="@color/blue_dark"/>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/btn_save"
                android:text="@string/save"
                android:textColor="@color/blue_dark"
                android:textSize="14sp"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_save"
                android:paddingStart="20dp"
                android:paddingEnd="15dp"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false"/>
        </LinearLayout>
</ScrollView>